{
  "name": "h21sugar",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "types": "dist/h21sugar.d.ts",
  "unpkg": "dist/h21sugar.global.js",
  "jsdelivr": "dist/h21sugar.global.js",
  "files": [
    "index.js",
    "dist"
  ],
  "keywords": [
    "ui",
    "design"
  ],
  "homepage": "https://github.com/hezulong1/sugar/tree/main/packages/sugar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezulong1/sugar.git"
  },
  "bugs": {
    "url": "https://github.com/hezulong1/sugar/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-h21": "^0.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  },
  "eslintConfig": {
    "extends": "h21"
  }
}
