{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": false,
    "sourceMap": false,
    "removeComments": false,

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "scripts"
  ]
}
