{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": false,
    "sourceMap": false,
    "removeComments": false,

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,

    "jsx": "preserve",
    "jsxImportSource": "vue",
    "isolatedModules": true,

    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@local/*": ["packages/*"]
    }
  },
  "include": [
    "global.d.ts",
    "packages/**/*.ts",
    "packages/**/*.vue",
    "playgrounds/**/*.ts",
    "playgrounds/**/*.vue"
  ],
  "exclude": [
    "**/dist",
    "node_modules",
    "scripts"
  ]
}
